MagicianHub/MagicianHub/Views/LoginPage.xaml

<Page x:Class="MagicianHub.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MagicianHub.Views"
      xmlns:localConverters="using:MagicianHub.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <localConverters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        <localConverters:NegateVisibilityValueConverter x:Key="NegateVisibilityValueConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,25"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Log in to GitHub" />
            <TextBox Margin="0,0,0,15"
                     IsEnabled="{Binding ElementName=VerificationCodeTextBox, Path=Visibility, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true, Mode=TwoWay}"
                     PlaceholderText="Username or email address" />
            <PasswordBox Margin="0,0,0,15"
                         IsEnabled="{Binding ElementName=VerificationCodeTextBox, Path=Visibility, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true, Mode=TwoWay}"
                         PlaceholderText="Password"
                         Visibility="{Binding ElementName=UseAccessTokenCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <PasswordBox Margin="0,0,0,15"
                         IsEnabled="{Binding ElementName=VerificationCodeTextBox, Path=Visibility, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true, Mode=TwoWay}"
                         PlaceholderText="Access token"
                         Visibility="{Binding ElementName=UseAccessTokenCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBox x:Name="VerificationCodeTextBox"
                     Margin="0,0,0,10"
                     PlaceholderText="Verification code"
                     Visibility="{x:Bind IsInValidation, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock MaxWidth="320"
                       Margin="0,0,0,15"
                       Text="Open the two-factor authentication app on your device to view your authentication code and verify your identity."
                       TextWrapping="WrapWholeWords"
                       Visibility="{Binding ElementName=VerificationCodeTextBox, Path=Visibility}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="LogInButton"
                        Grid.Column="0"
                        Width="100"
                        Margin="0,0,5,0"
                        Content="Log in"
                        Visibility="{Binding ElementName=VerificationCodeTextBox, Path=Visibility, Converter={StaticResource NegateVisibilityValueConverter}}" />
                <Button x:Name="VerifyButton"
                        Grid.Column="0"
                        Width="100"
                        Margin="0,0,5,0"
                        Content="Verify"
                        Visibility="{Binding ElementName=VerificationCodeTextBox, Path=Visibility}" />
                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="Log in via browser"
                        IsEnabled="{Binding ElementName=VerifyButton, Path=Visibility, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true}" />
            </Grid>
            <CheckBox x:Name="UseAccessTokenCheckBox"
                      Margin="0,10,0,0"
                      Content="Use access token instead password" />
            <HyperlinkButton x:Name="ForgotPasswordHyperlink"
                             Margin="0,15,0,0"
                             HorizontalAlignment="Right"
                             Content="Forgot password?"
                             Visibility="{x:Bind IsWrongPassword, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
