MagicianHub/MagicianHub/Views/LoginPage.xaml

<Page x:Class="MagicianHub.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localConverters="using:MagicianHub.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding LoginPageInstance, Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <localConverters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        <localConverters:NegateVisibilityValueConverter x:Key="NegateVisibilityValueConverter" />
    </Page.Resources>
    <Grid>
        <!--  ReSharper disable once UnusedMember.Local  -->
        <StackPanel x:Name="JustMomentStackPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsInLoginIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing Width="61"
                          Height="61"
                          IsActive="True" />
            <TextBlock x:Uid="JustMomentTextBlock"
                       Margin="45,0,0,0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Just a Moment" />
        </StackPanel>
        <StackPanel Width="{Binding ElementName=TitleTextBlock, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsInLoginIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <TextBlock x:Name="TitleTextBlock"
                       x:Uid="LogInToGitHub"
                       Margin="0,0,0,25"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Log in to GitHub"
                       TextWrapping="NoWrap" />
            <TextBox x:Uid="LoginTextBox"
                     Margin="0,0,0,15"
                     IsEnabled="{Binding ElementName=VerificationCodeTextBox, Path=Visibility, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true, Mode=TwoWay}"
                     PlaceholderText="Username or email address"
                     Text="{Binding Login, Mode=TwoWay}" />
            <PasswordBox x:Uid="PasswordTextBox"
                         Margin="0,0,0,15"
                         IsEnabled="{Binding ElementName=VerificationCodeTextBox, Path=Visibility, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true, Mode=TwoWay}"
                         Password="{Binding Password, Mode=TwoWay}"
                         PlaceholderText="Password"
                         Visibility="{Binding ElementName=UseAccessTokenCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            <PasswordBox x:Uid="AccessTokenTextBox"
                         Margin="0,0,0,15"
                         IsEnabled="{Binding ElementName=VerificationCodeTextBox, Path=Visibility, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true, Mode=TwoWay}"
                         Password="{Binding AccessToken, Mode=TwoWay}"
                         PlaceholderText="Access token"
                         Visibility="{Binding ElementName=UseAccessTokenCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
            <TextBox x:Name="VerificationCodeTextBox"
                     x:Uid="VerifyCodeTextBox"
                     Margin="0,0,0,10"
                     x:Load="False"
                     PlaceholderText="Verification code"
                     Text="{Binding VerifyCode, Mode=TwoWay}"
                     Visibility="{Binding IsInValidation, Converter={StaticResource BoolToVisibilityConverter}}" />
            <!--  ReSharper disable once UnusedMember.Local  -->
            <TextBlock x:Name="TwoFactorTextBlock"
                       x:Uid="VerifyTextBlock"
                       Margin="0,0,0,15"
                       Text="Open the two-factor authentication app on your device to view your authentication code and verify your identity."
                       TextWrapping="WrapWholeWords"
                       Visibility="{Binding IsInValidation, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Uid="LogInButton"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,0,5,0"
                        Command="{Binding AuthorizationCommand}"
                        Content="Log in"
                        Visibility="{Binding ElementName=VerificationCodeTextBox, Path=Visibility, Converter={StaticResource NegateVisibilityValueConverter}}" />
                <Button x:Name="VerifyButton"
                        x:Uid="VerifyButton"
                        Grid.Column="0"
                        Width="100"
                        Margin="0,0,5,0"
                        x:Load="False"
                        Command="{Binding VerificationCommand}"
                        Content="Verify"
                        Visibility="{Binding IsInValidation, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button x:Uid="LogInViaBrowser"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="Log in via browser"
                        IsEnabled="{Binding ElementName=VerifyButton, Path=Visibility, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true}" />
            </Grid>
            <CheckBox x:Name="UseAccessTokenCheckBox"
                      x:Uid="AccessTokenInsteadPassword"
                      Margin="0,10,0,0"
                      Content="Use access token instead password"
                      IsChecked="{Binding UseAccessToken, Mode=TwoWay}"
                      Visibility="{Binding ElementName=VerificationCodeTextBox, Path=Visibility, Converter={StaticResource NegateVisibilityValueConverter}}" />
            <!--  ReSharper disable once UnusedMember.Local  -->
            <HyperlinkButton x:Name="ForgotPasswordHyperLink"
                             x:Uid="ForgotPasswordLink"
                             Margin="0,15,0,0"
                             HorizontalAlignment="Right"
                             x:Load="False"
                             Content="Forgot password?"
                             Visibility="{Binding IsWrongPassword, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
